[SectionZero]
The parameters below limit the code from incorrectly transmitting extreme values entered by the user:
if threshold exceeded value defaults to zero:
This file may be adapted for other versions of 'DPSxxxx' power supplies:

[SectionOne]
#leave empty "" for automatic port scanning or set serial port e.g. "/dev/cu.wchusbserial1410" or "/dev/ttyUSB0":
port_set: ""	#

#The parameters below limit the code from incorrectly transmitting extreme values entered by the user:
#if threshold exceeded value defaults to zero:
voltage_set_max: 50.0
voltage_set_min: 0.0
current_set_max: 5.0
current_set_min: 0.0
lock_set_max: 1
lock_set_min: 0
onoff_set_max: 1
onoff_set_min: 0
b_led_set_max: 5
b_led_set_min: 0
extract_m_set_max: 1
extract_m_set_min: 0

voltage_set2_max: 50.0
voltage_set2_min: 0.0
current_set2_max: 5.0
current_set2_min: 0.0
s_ovp_set_max: 51.0
s_ovp_set_min: 0.0
s_ocp_set_max: 5.1
s_ocp_set_min: 0.0
s_opp_set_max: 251.0
s_opp_set_min: 0.0
b_led2_set_max: 5
b_led2_set_min: 0
m_pre_set_max: 1
m_pre_set_min: 0
s_ini_set_max: 1
s_ini_set_min: 0

[SectionTwo]
decimals_vset: 2
decimals_iset: 3
decimals_v: 2
decimals_i: 3
decimals_power: 2
decimals_vin: 2
decimals_version: 1
decimals_ovp: 2
decimals_ocp: 3
decimals_opp: 1

[SectionThree]
#Colours suggested by HBerecz
#background_colour: 'w' 	#white
#y1_colour: 'b' 			#blue
#y1_pen_colour: 'b'		#blue
#y1_pen_weight: 1
#y2_colour: 'r'			#red
#y2_pen_colour: 'r'		#red
#y2_pen_weight: 1
#x_colour: '0a0'			#green
#x_pen_weight: 1

#Original Colours
background_colour: 'k'	#black
y1_colour: 'r'			#red
y1_pen_colour: 'r'		#red
y1_pen_weight: 1
y2_colour: 'c'			#cyan
y2_pen_colour: 'c'		#cyan
y2_pen_weight: 1
x_colour: 'g'			#green
x_pen_weight: 1

[Others]
Route: not implemented
